# CarProject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/carproject/configurations/: WebApplication.java  hibernate.cfg.xml
src/main/java/br/com/carproject/controllers/: AddressController.java  ClientController.java
src/main/java/br/com/carproject/entities/: Address.java  BankAccount.java  City.java  Client.java  Contact.java  Contacts.java  Loan.java  Reference.java  State.java  Vehicle.java
src/main/java/br/com/carproject/repositories/: CityRepository.java
src/main/java/br/com/carproject/services/: AddressService.java  ClientService.java
src/main/java/br/com/projetocarro/configurations/: WebApplication.java
src/main/java/br/com/projetocarro/controllers/: ClientController.java
src/main/java/br/com/projetocarro/entities/: Address.java  BankAccount.java  Client.java  Contacts.java  Vehicle.java
src/main/java/br/com/projetocarro/services/: ClientService.java
src/main/resources/: application.properties
src/main/webapp/: app.js  header.html  index.html
src/main/webapp/create/brand/: CreateBrandCtrl.js  createBrandTemplate.html
src/main/webapp/create/client/: CreateClientCtrl.js  address.html  contacts.html  createClientTemplate.html  generalInformations.html  work.html
src/main/webapp/create/model/: CreateModelCtrl.js  createModelTemplate.html
src/main/webapp/create/vehicle/: CreateVehicleCtrl.js  createVehicleTemplate.html
src/main/webapp/register/client/: RegisterClientCtrl.js  address.html  bank.html  contact.html  contacts.html  generalInformations.html  reference.html  registerClientTemplate.html  work.html
src/main/webapp/register/vehicle/: RegisterVehicleCtrl.js  registerVehicleTemplate.html
src/main/webapp/search/cep/: SearchCepCtrl.js  searchCep.html
src/main/webapp/styles/: styles.css
src/test/java/br/com/carproject/configurations/test/: DatabaseConnectionTest.java
