spring.datasource.url=jdbc:mysql://localhost:3306/carproject?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=vitor
spring.datasource.password=123456

spring.jpa.show-sql = true